AXSBDRP:3855303139360A0B001400
HFDTE010220
HFPLTPILOTINCHARGE:Chase Anderson
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:PHI Symphonia
HFGIDGLIDERID:000-045-J
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 4520
HFRHWHARDWAREVERSION:drop_1506
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:-6.0
LXSB bat: 100% (3607)
LXSB  SKYDROP-START-s: 1580558314 
LXSB  SKYDROP-DURATION-ms: 34261 
LXSB  SKYDROP-ALT-MAX-m: 1662 
LXSB  SKYDROP-ALT-MIN-m: 1657 
LXSB  SKYDROP-CLIMB-MAX-cm: 12 
LXSB  SKYDROP-SINK-MAX-cm: -62 
LXSB  SKYDROP-ODO-cm: 0 
LXSB No GPS fix during flight!
GF4B913A2114B39B3B488349ACF90E545A00F5687
