AXSBDRP:3855303139360A0B001400
HFDTE010620
HFPLTPILOTINCHARGE:Chase Anderson
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:PHI Symphonia
HFGIDGLIDERID:000-045-J
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 5179
HFRHWHARDWAREVERSION:drop_1506
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:-6.0
LXSB  SKYDROP-START-s: 1591011761 
LXSB  SKYDROP-DURATION-ms: 1835 
LXSB  SKYDROP-ALT-MAX-m: 1421 
LXSB  SKYDROP-ALT-MIN-m: 1420 
LXSB  SKYDROP-CLIMB-MAX-cm: 0 
LXSB  SKYDROP-SINK-MAX-cm: -59 
LXSB  SKYDROP-ODO-m: 0 
LXSB No GPS fix during flight!
GF6CF526DFBA94DE4E5D08A1E0A2106827656CA13
