AXSBDRP:3855303139360A0B001400
HFDTE310520
HFPLTPILOTINCHARGE:Chase Anderson
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:PHI Symphonia
HFGIDGLIDERID:000-045-J
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 5179
HFRHWHARDWAREVERSION:drop_1506
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:-6.0
LXSB bat: 0% (2982)
LXSB  SKYDROP-START-s: 1590867491 
LXSB  SKYDROP-DURATION-ms: 25250 
LXSB  SKYDROP-ALT-MAX-m: 1455 
LXSB  SKYDROP-ALT-MIN-m: 1435 
LXSB  SKYDROP-CLIMB-MAX-cm: 7 
LXSB  SKYDROP-SINK-MAX-cm: -130 
LXSB  SKYDROP-ODO-m: 0 
LXSB No GPS fix during flight!
GB90E6385968B3802255EA4F1FB854197B76531D7
